name = CacheSAPUserAttributeProvider
jar-path = [NextLabs]/nextlabs/dpc/jservice/jar/CacheSAPUserAttributeProvider.jar
friendly_name = CacheSAPUserAttributeProvider
description = CacheSAPUserAttributeProvider
category = ATTRIBUTE PROVIDER

# Cache
use_cache=YES

# Time To Idle Cache Duration (in seconds)
# Description: Duration before cache item expires after not being accessed for some time (idle)
# Note: This value has to be SMALLER OR EQUAL TO time_to_live_cache_duration
time_to_idle_cache_duration=300

# Time To Live Cache Duration (in seconds)
# Description: Maximum duration before cache item expires, regardless whether it is idle
# Note: This value has to be GREATER OR EQUAL TO time_to_idle_cache_duration
time_to_live_cache_duration=300

# SAP Properties
sap_handler=/NXLDFPS/GET_USER_ATTRS
sap_server_prefix=SERVPR1_
sap_auth_value=DF_BERID
